.main-div{
  display: flex;
  flex-direction:row;
  height:100vh;
  font-size:20px;
  font-weight: lighter;
  font-family: cursive;
  background-color: rgb(28, 20, 40);
  color:white;
  border-radius: 10px;;
}

.error-message{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:70px;

}

.title{
  display: flex;
  align-items: center;
  margin-left:30px;
}

.weather-img,.city-img,.map-img{
  filter:invert(1) brightness(2);
}
.div1{
  border-radius: 10px;
  width:10%;
  height:98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 15px;
  margin:10px;
  background-color: rgb(49, 46, 67);
}
.div2{
  width:60%;
  height:98%;
  display: flex;
  flex-direction: column;
}
.div3{
  background-color: rgb(49, 46, 67);
  width:30%;
  height:98%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin:10px;
}
.div21{
  width:100%;
  height:34%;
  margin-bottom:20px;
}
.div22{
  width:100%;
  height:33%;
  border: 1px solid black;
}
.div23{
  width:100%;
  height:33%;
  background-color: rgb(49, 46, 67);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}

.div11{
  width:80%;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.div12{
  width:80%;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.div13{
  width:80%;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column; 
  align-items: center;
}
.div11:hover{
  cursor: pointer;
}
.div12:hover{
  cursor: pointer;
}
.div13:hover{
  cursor: pointer;
}



.weather-img{
  width:100%;
  height:70px;
  
  
}

.city-img{
  width:75%;
  height:50px;
}
.map-img{
  width:75%;
  height:70px;
}
.input-div{
  width:100%;
  height:30px;
  margin:10px;
  

}
.search-class{
  border-radius: 10px;
  background-color: rgb(49, 46, 67);
  color:white;
  border:none;
  width:90%;
  height:100%;
}

.search-class::placeholder{
  color:white;
  opacity: 0.8;
  font-weight: lighter;
}
.air-condition-content{
  display: flex;
  flex-direction: row;
  width:100%;
  height:100%
}
.name-temp-type-div{
  display: flex;
  flex-direction: row;
  width:100%;
  height:90%
}

.name-temp-div{
  width:50%;
  height:100%;
  display: flex;
  flex-direction: column;
}
.type-div{
  width:50%;
  height:80%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.name-div{
  width:100%;
  height:50%;
  padding-top: 20px;
    padding-left: 30px;
}
.temp1-div{
  width:100%;
  height:50%;
  padding-top: 10px;
    padding-left: 30px;
    font-size: 1.2em;
}


.temp-font{
  font-size:40px;
}



.humidity-text-class{
  font-size: 10px;
  margin: top 0;
  margin-top:0px;
}


.cityname-class{
  margin-top:0px;
  margin-bottom:0px;
  
}







.div211{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
}




.div22{
  display: flex;
  flex-direction: column;
  background-color:rgb(49, 46, 67);
  border:none;
  border-radius: 10px;
}

.div222{
  display: flex;
  flex-direction: row;
  height:85%;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  width:100%;
  margin-top:50px;
  margin-bottom:50px;
}

.sixam-div{
  display: flex;
  flex-direction: column;
  height:100%;
  width:18%;
  align-items: center;
  justify-content: center;
  border-right:1px solid white;
 
}
.sixam-text,.nineam-text,.twelvepm-text,.threepm-text,.sixpm-text,.ninepm-text{
  font-size:10px;
  padding-bottom: 10px;
}
.sixam-temp,.nineam-temp,.twelvepm-temp,.threepm-temp,.sixpm-temp,.ninepm-temp{
  padding-top:10px
}

.nineam-div{
  display: flex;
  flex-direction: column;
  height:100%;
  width:16%;
  align-items: center;
  justify-content: center;
  border-right:1px solid white;
}
.twelvepm-div{
  display: flex;
  flex-direction: column;
  height:100%;
  width:16%;
  align-items: center;
  justify-content: center;
  border-right:1px solid white;
}
.threepm-div{
  display: flex;
  flex-direction: column;
  height:100%;
  width:16%;
  align-items: center;
  justify-content: center;
  border-right:1px solid white;
}
.sixpm-div{
  display: flex;
  flex-direction: column;
  height:100%;
  width:16%;
  align-items: center;
  justify-content: center;
  border-right:1px solid white;
}
.ninepm-div{
  display: flex;
  flex-direction: column;
  height:100%;
  width:18%;
  align-items: center;
  justify-content: center;
}

.forecast-text{
  height:15%;
  display: flex;
  align-items: center;
  font-size:10px;
  padding-left:20px;
  padding-top:5px
}
.heading{
  font-size:10px;
  padding-left:20px;
  
}

.heading-seemore-button{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height:15%;
  width:100%;
}

button{
  border-radius: 10px;
  border:none;
  background-color: blue;
  color: white;
  font-size: 10px;
  font-weight: lighter;
  width: 60px;
  height:20px;
  margin-right:10px;
}
button:hover{
  cursor: pointer;
}


.air-condition-content{
  height:90%;
  width:100%;
  display: flex;
  flex-direction: row;
  font-size: 15px;
}

.temp-rain-div{
  width:50%;
  height:100%;
  margin-left: 10px;
}

.wind-uv-div{
  width:50%;
  height:100%;
}

.temp-div{
  width: 100%;
}
.rain-div{
  width: 100%;
}
.wind-div{
  width: 100%;
}
.uv-div{
  width: 100%;
}


.day-forecast-div{
  
  height:10%;
  display: flex;
  align-items: center;
  font-size:10px;
  margin-left:30px
  
}
.forecast-details-div{
  height:90%;
  font-size:15px;
  margin-left:50px;
  margin-right:50px;
}


.detail-1div{
  width:100%;
  height:10%;
  border-bottom:1px solid white;
  display: flex;
  flex-direction: row;
}

.day-text{
  width:33.5%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.day-type{
  width:33.5%;
  height:100%; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.day-index{
  width:33.5%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail-2div{
  width:100%;
  height:14%;
  border-bottom:1px solid white;
  display: flex;
  flex-direction: row;
}
.detail-3div{
  width:100%;
  height:14%;
  border-bottom:1px solid white;
  display: flex;
  flex-direction: row;
}
.detail-4div{
  width:100%;
  height:14%;
  border-bottom:1px solid white;
  display: flex;
  flex-direction: row;
}
.detail-5div{
  width:100%;
  height:14%;
  border-bottom:1px solid white;
  display: flex;
  flex-direction: row;
}
.detail-6div{
  width:100%;
  height:14%;
  border-bottom:1px solid white;
  display: flex;
  flex-direction: row;
}
.detail-7div{
  width:100%;
  height:13.5%;
  display: flex;
  flex-direction: row;
}